# Define the user and process for NGINX
user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

# Configure event handling
events {
   multi_accept on;
   worker_connections 65535;
}

http {
   charset utf-8;
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   server_tokens off;
   types_hash_max_size 2048;
   server_names_hash_bucket_size 128;
   server_names_hash_max_size 512;
   client_max_body_size 16M;

   # Define MIME types
   include mime.types;
   default_type application/octet-stream;

   # Logging configuration
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log warn;

   # Compression settings
   gzip on;
   gzip_comp_level 5;
   gzip_min_length 256;
   gzip_proxied any;
   gzip_types application/javascript application/json application/xml text/css text/plain text/xml application/xml+rss;

   # Include additional configuration files
   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites-enabled/*;

   # Catch-all server block for unsupported requests
   server {
       listen 800 proxy_protocol default_server;
       listen 844 http2 proxy_protocol default_server;
       set_real_ip_from 127.0.0.1;
       real_ip_header proxy_protocol;
       server_name _;
       return 400;
   }

   # Main server block for handling VPN connections
   server {
       listen 844 http2;
       set_real_ip_from 127.0.0.1;
       real_ip_header proxy_protocol;
       server_name $domain;

       # Serve web content
       location / {
         root /var/www/html;
       }

       # Reverse proxy configurations for various VPN types
       location /vmess-grpc {
         grpc_pass grpc://127.0.0.1:11000;
         include /etc/nginx/conf.d/grpc.conf;
       }
       location /vless-grpc {
         grpc_pass grpc://127.0.0.1:12000;
         include /etc/nginx/conf.d/grpc.conf;
       }
       location /trojan-grpc {
         grpc_pass grpc://127.0.0.1:13000;
         include /etc/nginx/conf.d/grpc.conf;
       }
       location /ss-grpc {
         grpc_pass grpc://127.0.0.1:14000;
         include /etc/nginx/conf.d/grpc.conf;
       }
       location /ss2022-grpc {
         grpc_pass grpc://127.0.0.1:15000;
         include /etc/nginx/conf.d/grpc.conf;
       }
   }
}
