user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json application/xml text/css text/plain text/xml application/xml+rss;

    # TCP optimizations
    tcp_fastopen on;
    tcp_window_scaling on;
    tcp_keepalive_timeout 30;
    tcp_nodelay on;
    tcp_nopush on;

    # Timeout settings
    keepalive_timeout 65;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 15;

    # Buffer settings
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 2m;
    large_client_header_buffers 4 4k;

    # Proxy settings
    proxy_buffering off;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Default server block to reject invalid requests
    server {
        listen 800 default_server;
        listen [::]:800 default_server;
        return 400;
    }

    # HTTP/2 server block
    server {
        listen 844 http2;
        listen [::]:844 http2;
        server_name _; # Catch-all server_name to avoid leaks

        # Set the real IP from proxy headers
        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        # Root location
        root /var/www/html;
    }
}
